<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kalkulator wyborczy.exe" version="1.0.0.1" publicKeyToken="f0bde8beb75c3150" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kalkulator wyborczy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kalkulator wyborczy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kalkulator wyborczy.exe" size="24488">
      <assemblyIdentity name="kalkulator wyborczy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KD34lb5LqJX+H4AGAw5uJY93GiFPow1ZOW6rFzp3rZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.EntityFramework.dll" size="393216">
      <assemblyIdentity name="MySql.Data.EntityFramework" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>43ecTQ+Zcpokfjl79hG/v/MLK/9X0sqaxN0xyM4Mrgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.Data.EntityFrameworkCore.dll" size="61440">
      <assemblyIdentity name="MySql.Data.EntityFrameworkCore" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EqNTg8ahNILYPs77gS3T4icytKF+1stFJcWsfy3TUCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.Data.EntityFrameworkCore.Design.dll" size="23552">
      <assemblyIdentity name="MySql.Data.EntityFrameworkCore.Design" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WHE6SDJ1YD60y0umSAXmKqC12gvn8KbKiFS+d8P/BQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kalkulator wyborczy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kicek\KICEK1" issuerKeyHash="6db51974ef8e40bd41906167bc007c7431f0f115" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7vZUNqio11CBgbBAl2ey7mCoLUbvhK0ENbNX131u8Dc=</DigestValue></Reference></SignedInfo><SignatureValue>XY0PpGdku11aikbr9vUHKAJIPX+ZPy5BRNPaF0IAbEkPaG3gtWd6oxknEiR1kfZtYVHMBvuZOg3Ya+rrqgcYf7k11wuUMsXcXY5DPYuVeNJrLVayVUSWCKEE9466Cn0ejv0VvuBkmAs5CGUGHBX+Ch8eUC//fI8uVw0bJlYVs4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zRMY4l27Hak5V2tNkZW//fdmtAW2D2In0bdvnXjbMcUw1ttY3aT7NvwhJ4pN3WfTlzGqFTa3gj/xoqPjjIVUQULOnZ8dqdrI6lc3cnwKow5JLw7rJNRSUzaA8ENIP2QN3SLatIwj6PuvslJYgJASSq64vV6s2gh+X5zyiauC8uM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37f06e7dd757b33504ad84ef462da860eeb2679740b0818150d7a8a83654f6ee" Description="" Url=""><as:assemblyIdentity name="kalkulator wyborczy.exe" version="1.0.0.1" publicKeyToken="f0bde8beb75c3150" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kicek\KICEK1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>psqj4v2kjc0M9zkOPZWr37Kw0/x65++LJMyg6XP2Bf4=</DigestValue></Reference></SignedInfo><SignatureValue>p89mmHW6gfislAwVfh9hYUTULHNP7vhjGNguCM+Sq6k72kvdcz/2WBGwPBM5Bb7Opd6Z2ViwO23Elr1BhDKRPkiDDBo/XbdYR38nA4OxtyAIBkhmO/R6VHYN7klaNCAFo/shCVWza2O9Y07ke8NKdCiAlo9eRQoaRsl6exYGHqI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zRMY4l27Hak5V2tNkZW//fdmtAW2D2In0bdvnXjbMcUw1ttY3aT7NvwhJ4pN3WfTlzGqFTa3gj/xoqPjjIVUQULOnZ8dqdrI6lc3cnwKow5JLw7rJNRSUzaA8ENIP2QN3SLatIwj6PuvslJYgJASSq64vV6s2gh+X5zyiauC8uM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQOdigAuT3ZYpKa1hMJ395szANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASwBpAGMAZQBrAFwASwBJAEMARQBLADEwHhcNMTgwNTIwMDczNzQ4WhcNMTkwNTIwMTMzNzQ4WjAjMSEwHwYDVQQDHhgASwBpAGMAZQBrAFwASwBJAEMARQBLADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM0TGOJdux2pOVdrTZGVv/33ZrQFtg9iJ9G3b5142zHFMNbbWN2k+zb8ISeKTd1n05cxqhU2t4I/8aKj44yFVEFCzp2fHanayOpXN3J8CqMOSS8O6yTUUlM2gPBDSD9kDd0i2rSMI+j7r7JSWICQEkquuL1erNoIfl+c8omrgvLjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWRIr0YLfvnB9RDGofYUmw4CXw9qfBqs2anm3GBzHzd7gnfpvvSARHSackS7EOwx7Q1CBmqQlj1K6GOG+HRvDXGmQBaZ36+aBjgGMX1LzbVKhmEffIi89EEYoCpdzE2Iy+01YmhY9CZo3fLlnFslAFH8gLxGae9i7yuR2egkE34I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>